# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.01.2019 15:07:10

newmtl 03___Default
	Ns 23.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alexandru Anisorac\Desktop\MyProject\OpenGL_4_Application_VS2015\OpenGL_4_Application_VS2015\objects\Pool Table\Chrome Texture.jpg
	map_Kd C:\Users\Alexandru Anisorac\Desktop\MyProject\OpenGL_4_Application_VS2015\OpenGL_4_Application_VS2015\objects\Pool Table\Chrome Texture.jpg
